{
  "name": "mcotosmart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run test",
    "dev": "lite-server",
    "test": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.5.4",
    "web3": "^1.2.9"
  }
}
